/*  https://leetcode.com/problems/counting-bits/#/description */

class Solution {
public:
    
    vector<int> countBits(int num) {
        vector<int> dp;
        int count=1;
        dp.push_back(0);
        dp.push_back(1);
        dp.resize(num+1);
        for(int i=2;i<=num;i++)
        {
            if(i>=pow(2,count+1))
            {
                count++;
            }
            if(pow(2,count)<=i<pow(2,count+1))
            {
             if(pow(2,count)==i)
             {
                 dp.at(i)=1;
                 
             }
            else if(pow(2,count)<i<pow(2,count+1))
            {
                     dp.at(i)=  dp.at(pow(2,count))+dp.at(i-pow(2,count));
            }
             
            }
        }
        return dp;

    }
};